{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SSLOH18\\SQLEXPRESS;Initial Catalog=DummyDB;Integrated Security=True;Encrypt=true;TrustServerCertificate=True;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
